header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 85px;
  padding-left: 50px;
  padding-bottom: 86px;
  padding-right: 50px;
}
.header__links-list ul {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 32px;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  align-items: center;
}
.header__links-list ul > li:first-of-type {
  list-style: none;
}
.header__logo-image {
  width: 137px;
  height: 117px;
}
.address {
  font-family: "Raleway", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  justify-self: right;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  width: 240px;
}

.slots {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
  padding: 0 24px;
  gap: 29px;
}

.slots_title {
  padding-left: 38px;
}

.slots_card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
}

.slots_card_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  margin-bottom: 180px;
  position: relative;
}
.cover::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover_footer {
  align-self: start;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  word-spacing: 18px;
}
.button {
  border: 1px solid white;
  height: 51px;
  min-width: 256px;
  z-index: 2;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  background-color: transparent;
}

.cover_slogan {
  display: flex;
  gap: 106px;
  align-items: center;
}

.text_container {
  width: 1000px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.cover_text {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 29px;
}

.cover_slogan_word {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 22px;
}

.center {
  align-self: center;
  margin-left: 29px;
}

.right {
  align-self: end;
  margin-right: -27px;
}
.text_box {
  padding-top: 101px;
}

h2 {
  text-transform: uppercase;
  font-size: 40px;
}
h3 {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  color: white;
  z-index: 2;
}

.link {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 6px;
  padding-left: 36px;
  font-weight: 400;
}
.card {
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 48px 40px;
  position: relative;
  text-decoration: none;
  color: white;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.card article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.card h3,
.card_text {
  position: relative;
  z-index: 2;
}
.card_text {
  font-size: 20px;
  font-weight: 400;
  color: white;
  line-height: 24px;
  z-index: 2;
}

.about {
  display: flex;
  gap: 72px;
  padding-top: 35px;
  padding-left: 69px;
  width: 1071px;
  margin-bottom: 179px;
}
.black_back {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  z-index: -1;
}
.logo-white {
  display: flex;
  margin: auto;
  width: 148px;
  height: 114px;
  z-index: 1;
}
.titul {
  font-weight: 700;
  margin-bottom: 100px;
}
.text_about {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.top {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  gap: 177px;
  width: 1100px;
  min-width: 180px;
  padding-bottom: 40px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 2px;
  font-size: 18px;
  font-weight: 400;
  width: 164px;
}

.link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  flex-direction: row;
  height: 48px;
  gap: 48px;
  max-width: 240px;
}
